<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZAR-iX-OPR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Picker Controller-->
        <scene sceneID="wFS-th-N4v">
            <objects>
                <viewController id="ZAR-iX-OPR" customClass="SRCountryPickerController" customModule="SIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fC5-8e-9fj"/>
                        <viewControllerLayoutGuide type="bottom" id="EKv-l4-jMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZi-hO-KtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-l8-nzP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FU9-9J-9JF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-93-6nN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="TPH-5B-1Z0" customClass="CountryTableViewCell" customModule="SIM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPH-5B-1Z0" id="1Sd-Pw-QcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2G-l8-nzP" firstAttribute="top" secondItem="fC5-8e-9fj" secondAttribute="bottom" id="4BP-dM-a6o"/>
                            <constraint firstItem="CEi-93-6nN" firstAttribute="top" secondItem="u2G-l8-nzP" secondAttribute="bottom" id="6Nv-OW-crL"/>
                            <constraint firstItem="CEi-93-6nN" firstAttribute="leading" secondItem="KZi-hO-KtS" secondAttribute="leading" id="CTJ-D0-P5u"/>
                            <constraint firstItem="u2G-l8-nzP" firstAttribute="leading" secondItem="KZi-hO-KtS" secondAttribute="leading" id="ML5-QX-bSZ"/>
                            <constraint firstAttribute="trailing" secondItem="u2G-l8-nzP" secondAttribute="trailing" id="iPN-Hp-yMO"/>
                            <constraint firstAttribute="trailing" secondItem="CEi-93-6nN" secondAttribute="trailing" id="r07-5Y-F1i"/>
                            <constraint firstItem="EKv-l4-jMc" firstAttribute="top" secondItem="CEi-93-6nN" secondAttribute="bottom" id="t6u-VH-eHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="u2G-l8-nzP" id="iTL-qM-SRh"/>
                        <outlet property="tableView" destination="CEi-93-6nN" id="R5x-qM-nT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J2-e5-T0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3852" y="-2139"/>
        </scene>
    </scenes>
</document>
