<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WQJ-G9-Cd0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bill View Controller-->
        <scene sceneID="PMg-KN-MlZ">
            <objects>
                <viewController id="WQJ-G9-Cd0" customClass="QBillViewController" customModule="SIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5db-jx-8Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="9hT-xB-lwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCX-J9-sCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-ri-oK7">
                                <rect key="frame" x="20" y="40" width="285" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-1J-GSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 03" translatesAutoresizingMaskIntoConstraints="NO" id="QDQ-xV-Auh">
                                        <rect key="frame" x="245" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WYk-fj-fei"/>
                                            <constraint firstAttribute="height" constant="20" id="lWj-ZD-0uV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-e0-RhI">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                        <connections>
                                            <action selector="SelectBillType:" destination="WQJ-G9-Cd0" eventType="touchUpInside" id="ShB-Ab-jnr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QDQ-xV-Auh" firstAttribute="centerY" secondItem="xy8-ri-oK7" secondAttribute="centerY" id="01S-Ab-p2W"/>
                                    <constraint firstAttribute="trailing" secondItem="QDQ-xV-Auh" secondAttribute="trailing" constant="20" id="CNg-f2-waK"/>
                                    <constraint firstAttribute="bottom" secondItem="LDa-e0-RhI" secondAttribute="bottom" id="GqS-h1-W3b"/>
                                    <constraint firstItem="Rfr-1J-GSJ" firstAttribute="top" secondItem="xy8-ri-oK7" secondAttribute="top" id="Pw2-PD-lob"/>
                                    <constraint firstItem="LDa-e0-RhI" firstAttribute="top" secondItem="xy8-ri-oK7" secondAttribute="top" id="T5d-Yp-6Fp"/>
                                    <constraint firstItem="LDa-e0-RhI" firstAttribute="leading" secondItem="xy8-ri-oK7" secondAttribute="leading" id="aEn-0m-mck"/>
                                    <constraint firstItem="QDQ-xV-Auh" firstAttribute="leading" secondItem="LDa-e0-RhI" secondAttribute="trailing" id="atn-j2-gGD"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfr-1J-GSJ" secondAttribute="trailing" id="nRj-5N-v4c"/>
                                    <constraint firstItem="Rfr-1J-GSJ" firstAttribute="leading" secondItem="xy8-ri-oK7" secondAttribute="leading" id="nRq-pX-50e"/>
                                    <constraint firstAttribute="bottom" secondItem="Rfr-1J-GSJ" secondAttribute="bottom" id="smv-cU-ajI"/>
                                    <constraint firstAttribute="height" constant="40" id="viD-nC-lgN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-KF-hrp">
                                <rect key="frame" x="20" y="90" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transfere from" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19G-bc-uiK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 03" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-1m-AwU">
                                        <rect key="frame" x="295" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GYl-QY-dxC"/>
                                            <constraint firstAttribute="height" constant="20" id="fc2-yC-wTm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-ht-Brs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <connections>
                                            <action selector="SelectTransferWay:" destination="WQJ-G9-Cd0" eventType="touchUpInside" id="f0G-Op-OR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="19G-bc-uiK" firstAttribute="top" secondItem="O8b-KF-hrp" secondAttribute="top" id="4L5-Jy-Pvt"/>
                                    <constraint firstAttribute="bottom" secondItem="19G-bc-uiK" secondAttribute="bottom" id="Kvn-Cz-CLB"/>
                                    <constraint firstAttribute="bottom" secondItem="UWk-ht-Brs" secondAttribute="bottom" id="NlY-h5-foc"/>
                                    <constraint firstItem="19G-bc-uiK" firstAttribute="leading" secondItem="O8b-KF-hrp" secondAttribute="leading" id="VKn-e1-aPW"/>
                                    <constraint firstAttribute="trailing" secondItem="UWk-ht-Brs" secondAttribute="trailing" id="XqD-si-YBT"/>
                                    <constraint firstItem="Z79-1m-AwU" firstAttribute="centerY" secondItem="O8b-KF-hrp" secondAttribute="centerY" id="cI0-fq-ZZO"/>
                                    <constraint firstAttribute="trailing" secondItem="19G-bc-uiK" secondAttribute="trailing" id="dOZ-fy-aMF"/>
                                    <constraint firstItem="UWk-ht-Brs" firstAttribute="top" secondItem="O8b-KF-hrp" secondAttribute="top" id="jgr-gY-V41"/>
                                    <constraint firstItem="UWk-ht-Brs" firstAttribute="leading" secondItem="O8b-KF-hrp" secondAttribute="leading" id="pb3-eL-py6"/>
                                    <constraint firstAttribute="trailing" secondItem="Z79-1m-AwU" secondAttribute="trailing" constant="20" id="q3t-aX-yee"/>
                                    <constraint firstAttribute="height" constant="40" id="sf5-zv-dSN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-jL-B7E">
                                <rect key="frame" x="20" y="140" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wBv-Pl-mNJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Debited value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-pf-ovu">
                                <rect key="frame" x="20" y="190" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AW8-NG-RfO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-ke-c2f">
                                <rect key="frame" x="20" y="260" width="335" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-U6-aQ5">
                                        <rect key="frame" x="50" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.57467764619999995" green="0.76844763760000001" blue="0.85137397049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LiL-4Q-lef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.096625158629999999" green="0.096625158629999999" blue="0.096625158629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SubmitButton:" destination="WQJ-G9-Cd0" eventType="touchUpInside" id="xRP-Ig-Zgu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJl-bF-5ph">
                                        <rect key="frame" x="185" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.57467764619999995" green="0.76844763760000001" blue="0.85137397049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9Mh-RB-Ip4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.096625158629999999" green="0.045490757710000003" blue="0.060615092369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelButton:" destination="WQJ-G9-Cd0" eventType="touchUpInside" id="xwr-Ei-ZdM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1rO-LW-Wvg"/>
                                    <constraint firstItem="qsC-U6-aQ5" firstAttribute="leading" secondItem="p2J-ke-c2f" secondAttribute="leading" constant="50" id="9pb-Oj-wIW"/>
                                    <constraint firstAttribute="bottom" secondItem="UJl-bF-5ph" secondAttribute="bottom" id="BiE-4E-rYi"/>
                                    <constraint firstItem="qsC-U6-aQ5" firstAttribute="top" secondItem="p2J-ke-c2f" secondAttribute="top" id="Crd-DY-xAt"/>
                                    <constraint firstAttribute="bottom" secondItem="qsC-U6-aQ5" secondAttribute="bottom" id="HA9-rp-FDg"/>
                                    <constraint firstItem="UJl-bF-5ph" firstAttribute="top" secondItem="p2J-ke-c2f" secondAttribute="top" id="lPv-DD-gLY"/>
                                    <constraint firstAttribute="trailing" secondItem="UJl-bF-5ph" secondAttribute="trailing" constant="50" id="qy4-Jf-SKy"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-Us-JqB">
                                <rect key="frame" x="20" y="80" width="335" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="8K4-yj-Jsq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillTypeCell" id="bMj-Do-Coe">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMj-Do-Coe" id="Akl-TB-lDX">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAm-DO-rTL">
                                <rect key="frame" x="20" y="130" width="335" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="TcU-Ep-dfC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferFromCell" id="6Fs-fF-zPp">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fs-fF-zPp" id="fFj-p2-cTp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-RI-chU">
                                <rect key="frame" x="325" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7t-ET-1U9"/>
                                    <constraint firstAttribute="width" constant="30" id="jVi-bZ-c98"/>
                                </constraints>
                                <state key="normal" image="icon 02"/>
                                <connections>
                                    <segue destination="Ssy-DZ-66r" kind="show" id="YQ7-JD-EZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p2J-ke-c2f" secondAttribute="trailing" constant="20" id="1vL-la-3jY"/>
                            <constraint firstAttribute="trailing" secondItem="Vbd-pf-ovu" secondAttribute="trailing" constant="20" id="2xF-qD-pJz"/>
                            <constraint firstItem="p2J-ke-c2f" firstAttribute="leading" secondItem="aCX-J9-sCO" secondAttribute="leading" constant="20" id="4dj-Vg-K5j"/>
                            <constraint firstItem="xy8-ri-oK7" firstAttribute="leading" secondItem="aCX-J9-sCO" secondAttribute="leading" constant="20" id="53f-gP-uDb"/>
                            <constraint firstItem="Vbd-pf-ovu" firstAttribute="leading" secondItem="aCX-J9-sCO" secondAttribute="leading" constant="20" id="8QL-Q6-z4Q"/>
                            <constraint firstItem="p2J-ke-c2f" firstAttribute="top" secondItem="Vbd-pf-ovu" secondAttribute="bottom" constant="30" id="HEk-Kd-Zwx"/>
                            <constraint firstItem="ZUt-jL-B7E" firstAttribute="top" secondItem="O8b-KF-hrp" secondAttribute="bottom" constant="10" id="IgY-3J-BDS"/>
                            <constraint firstItem="L2C-RI-chU" firstAttribute="top" secondItem="5db-jx-8Z5" secondAttribute="bottom" constant="25" id="ImP-TP-gbV"/>
                            <constraint firstItem="QAm-DO-rTL" firstAttribute="leading" secondItem="aCX-J9-sCO" secondAttribute="leading" constant="20" id="M0x-C0-Ly4"/>
                            <constraint firstAttribute="trailing" secondItem="xy8-ri-oK7" secondAttribute="trailing" constant="70" id="MB3-qL-6Kl"/>
                            <constraint firstItem="ZUt-jL-B7E" firstAttribute="leading" secondItem="aCX-J9-sCO" secondAttribute="leading" constant="20" id="RHx-VA-Ipl"/>
                            <constraint firstItem="O8b-KF-hrp" firstAttribute="leading" secondItem="aCX-J9-sCO" secondAttribute="leading" constant="20" id="Rpx-Ty-Rk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2C-RI-chU" secondAttribute="trailing" constant="4" id="UFg-5V-6xi"/>
                            <constraint firstAttribute="trailing" secondItem="O8b-KF-hrp" secondAttribute="trailing" constant="20" id="WkM-db-aGu"/>
                            <constraint firstItem="RYU-Us-JqB" firstAttribute="top" secondItem="xy8-ri-oK7" secondAttribute="bottom" id="Zau-tZ-VNd"/>
                            <constraint firstAttribute="trailing" secondItem="RYU-Us-JqB" secondAttribute="trailing" constant="20" id="a0R-tt-IOC"/>
                            <constraint firstItem="RYU-Us-JqB" firstAttribute="leading" secondItem="aCX-J9-sCO" secondAttribute="leading" constant="20" id="c1L-4z-ebu"/>
                            <constraint firstAttribute="trailing" secondItem="ZUt-jL-B7E" secondAttribute="trailing" constant="20" id="kUG-Hu-gGX"/>
                            <constraint firstItem="QAm-DO-rTL" firstAttribute="top" secondItem="O8b-KF-hrp" secondAttribute="bottom" id="oJ6-Kc-BPM"/>
                            <constraint firstAttribute="trailing" secondItem="QAm-DO-rTL" secondAttribute="trailing" constant="20" id="qoz-HG-Wuu"/>
                            <constraint firstItem="xy8-ri-oK7" firstAttribute="top" secondItem="5db-jx-8Z5" secondAttribute="bottom" constant="20" id="se5-Rs-OSA"/>
                            <constraint firstItem="Vbd-pf-ovu" firstAttribute="top" secondItem="ZUt-jL-B7E" secondAttribute="bottom" constant="10" id="wQr-2g-LqY"/>
                            <constraint firstItem="O8b-KF-hrp" firstAttribute="top" secondItem="xy8-ri-oK7" secondAttribute="bottom" constant="10" id="wm3-EM-T0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTypeSelected" destination="Rfr-1J-GSJ" id="fGP-j6-jB2"/>
                        <outlet property="billTypeTableView" destination="RYU-Us-JqB" id="LHS-3P-Fn4"/>
                        <outlet property="billValue" destination="ZUt-jL-B7E" id="CJw-yU-vQn"/>
                        <outlet property="cancelButton" destination="UJl-bF-5ph" id="jc0-cN-xJj"/>
                        <outlet property="debitedValue" destination="Vbd-pf-ovu" id="1k2-zs-AYe"/>
                        <outlet property="submitButton" destination="qsC-U6-aQ5" id="1kB-LX-U3N"/>
                        <outlet property="transfereFromTableview" destination="QAm-DO-rTL" id="gEU-Ql-Ps2"/>
                        <outlet property="transfereFromWay" destination="19G-bc-uiK" id="5B1-Vk-E3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxv-wj-13Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="-3119.1904047976013"/>
        </scene>
        <!--AddBillBeneficiaryViewController-->
        <scene sceneID="Hmw-pR-j1d">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBillBeneficiaryViewController" id="Ssy-DZ-66r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99J-jq-eLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-3310"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon 02" width="42" height="42"/>
        <image name="icon 03" width="20" height="20"/>
    </resources>
</document>
